<!DOCTYPE html>
<html lang="en" ng-app="MyApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Perro Project</title>

    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="bower_components/angular-ui-tree/dist/angular-ui-tree.min.css" rel="stylesheet">

    <style>
      .section_left {
        min-width: 300px;
        width: 35%;
        padding: 10px;
        overflow-y: scroll;
        height: 100vh
      }

      .section_right {
        width: 65%;
        padding: 10px;
        overflow-y: scroll;
        height: 100vh
      }

      .angular-ui-tree-handle {
          color: #7c9eb2;
          padding: 2px;
      }

      .angular-ui-tree-handle:hover {
      }

      .angular-ui-tree-placeholder {
          background: #f0f9ff;
          border: 2px dashed #bed2db;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
      }

      tr.angular-ui-tree-empty {
          height:100px
      }

      .tree-node {
      }

      .tree-node-content {
          margin-top: 10px;
          margin-bottom: 10px;
      }

      .tree-handle {
          padding: 10px;
          background: #428bca;
          color: #FFF;
          margin-right: 10px;
      }

      .selected {
        color: #438eb9;
        background: #f4f6f7;
        border-color: #dce2e8;
      }

      .padded {
        padding-left: 30px;
      }

      .taskname {
        border: 0px solid #ccc;
        box-shadow: inset 0 0px 0px rgba(0,0,0,.075);
        font-size: 16pt;
        font-weight: bold;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .summary {
        list-style: none
      }
    </style>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/highcharts/highcharts.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-ui-tree/dist/angular-ui-tree.min.js"></script>
    <script src="bower_components/highcharts-ng/dist/highcharts-ng.min.js"></script>
    
    <script src="sample_data.js"></script>
    <script src="perro.js"></script>
  </head>
<body ng-controller="ProjectController">
  <div ui-view="project"></div>
</body>
</html>
